{
  "name": "bahmansabz",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:biome": "biome lint .",
    "lint:biome:fix": "biome lint --write .",
    "typecheck": "turbo run typecheck",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' \\; && find . -name '.next' -type d -prune -exec rm -rf '{}' \\; && find . -name '.turbo' -type d -prune -exec rm -rf '{}' \\; && find . -name 'dist' -type d -prune -exec rm -rf '{}' \\;"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "turbo": "^2.7.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@4.10.2",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
