{
  "name": "@bahmansabz/rawg-front-end",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "biome check . && next build",
    "generate-api": "orval",
    "start": "next start --port 3001",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.64.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.4.10",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.64.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "orval": "^7.3.0",
    "postcss": "^8.4.49",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.3"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "packageManager": "yarn@4.10.2"
}
